<html>
<head>
<style>

body {
display: grid;
grid-template-areas:
"top"
"centre"
"right"
"left"
"bottom";
}


@media (min-width: 800px) {

body {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 2fr;
  grid-template-areas:
".      top     ."
"left   centre  right"
"bottom bottom  bottom";
}
}

section {
    background-color: lightgray;
    color: white;
    font-family: sans-serif;
    padding: 2em;
}

section.top{
grid-area: top;
}

section.left{
grid-area: left;
}

section.right{
grid-area: right;
}

section.bottom{
grid-area: bottom;
}

main.centre, section.centre {
grid-area: centre;
min-height: 8em;
}

li.dialogue {
position: absolute;
}

li.dialogue {
animation-name: fadeinout;
animation-fill-mode: both;
}

@keyframes fadein {
    0% {
        color: transparent;
    }
    12% {
        color: black;
    }
    82% {
        color: black;
    }
    100% {
        color: black;
    }
}

@keyframes fadeinout {
    0% {
        color: transparent;
    }
    12% {
        color: black;
    }
    82% {
        color: black;
    }
    100% {
        color: transparent;
    }
}

</style>
</head>
<body>
<section class="top">Top</section>
<main class="centre">
<ul>
<li class="dialogue" style="z-index: 0; animation-duration: 4s; animation-delay: 0s"><p>One</p></li>
<li class="dialogue" style="z-index: -1; animation-duration: 4s; animation-delay: 4s"><p>Two</p></li>
<li class="dialogue" style="z-index: -2; animation-duration: 4s; animation-delay: 8s"><p>Three</p></li>
<li class="dialogue" style="z-index: -3; animation-duration: 4s; animation-delay: 12s;"><p>Four</p></li>
</ul>
</main>
<section class="right">Right</section>
<section class="left">Left</section>
<section class="bottom">Bottom</section>
</body>
</html>
